<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="139dp"
        android:layout_height="36dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="37dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:paddingRight="2dp"
            android:src="@drawable/eye" />

        <TextView
            android:id="@+id/number_of_people"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-light"
            android:paddingBottom="2dp"
            android:paddingTop="7dp"
            android:text="@string/number_of_people"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Location" />

    <ListView
        android:id="@+id/chatrooom"
        android:layout_width="wrap_content"
        android:layout_height="394dp"
        android:divider="@null"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="315dp"
            android:layout_height="77dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="@string/message"
            android:inputType="text|textPersonName"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="4dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:onClick="chatEnter"
            android:text="@string/ChatEnter" />

    </LinearLayout>


</LinearLayout>